# SpotifyDAT_COJ

./: dependency-reduced-pom.xml  pom.xml
data/: Library.json  albums.json  artists.json  playlists.json  songs.json  users.json
music/: symlink_log_20250524_122039.txt
src/: FactoryManagerTest.java  FullUserServicesTester.java  Library.java  Main.java  PlaylistTester.java  RepositoryTester.java  User.java  UserFactoryTester.java  UserTester.java
src/cache/: CacheWarmer.java  CachedSongRepositoryWrapper.java  CachingStrategy.java  NoCacheStrategy.java
src/factory/: MusicFactory.java  PlaylistFactory.java  RepositoryFactory.java  UserFactory.java
src/main/java/: CacheTest.java
src/main/java/cache/: CacheWarmer.java  CachedAlbumRepositoryWrapper.java  CachedArtistRepositoryWrapper.java  CachedPlaylistRepositoryWrapper.java  CachedRepository.java  CachedSongRepositoryWrapper.java  CachedUserRepositoryWrapper.java  CachingStrategy.java  InMemoryCacheStrategy.java  NoCacheStrategy.java
src/main/java/factory/: MusicFactory.java  PlaylistFactory.java  RepositoryFactory.java  UserFactory.java
src/main/java/launcher/: TerminalLauncher.java
src/main/java/persistence/: AlbumRepository.java  ArtistRepository.java  JacksonConfig.java  JsonRepository.java  MusicResourceExtractor.java  SongRepository.java  UserRepository.java
src/main/java/persistence/interfaces/: AlbumRepositoryInterface.java  ArtistRepositoryInterface.java  LibraryRepositoryInterface.java  PlaylistRepositoryInterface.java  Repository.java
src/main/java/seeding/: AlbumIntegritySeeder.java  ArtistIntegritySeeder.java  DataIntegritySeeder.java  DatabaseSeeder.java  FixExistingSongPaths.java
src/main/java/services/playbackServices/: PlaybackService.java  PlaylistNavigationStrategy.java  RepeatAllNavigationStrategy.java  RepeatOneNavigationStrategy.java  SequentialNavigationStrategy.java  ShuffleNavigationStrategy.java
src/main/java/services/playlistServices/: PlaylistService.java  SocialPlaylistService.java  SongInPlaylistService.java
src/main/java/services/songServices/: AlbumService.java  ArtistService.java  SongService.java
src/main/java/services/userServices/: AuthenticationService.java  AuthorizationService.java  SessionManager.java  SocialService.java  SubscriptionService.java  UserService.java
src/main/java/songsAndArtists/: Artist.java  Genre.java  Song.java
src/main/java/spotifyServer/: CommandServer.java  MusicStreamer.java  SpotifySocketServer.java  StreamingServer.java
src/main/java/spotifyServer/commandProcessor/: AuthenticationCommandProcessor.java  CommandContext.java  CommandProcessorFactory.java  PlayCommandProcessor.java  PlaybackControlCommandProcessor.java  PlaylistCommandProcessor.java  PlaylistManagementCommandProcessor.java  PlaylistNavigationProcessor.java  ProfileCommandProcessor.java  SearchCommandProcessor.java  SocialCommandProcessor.java  SubscriptionCommandProcessor.java
src/main/java/user/: User.java
src/main/java/user/security/: PasswordHasher.java  SHA256Hasher.java
src/main/java/user/subscription/: FreeSubscription.java  (+7 more)
src/main/resources/data/: songs.json
src/main/resources/music/: rename_log_20250524_120419.txt
src/managers/: AuthenticationManager.java  AuthenticationService.java  PlaylistManager.java  PlaylistService.java  SongManager.java  SongService.java  SubscriptionManager.java  SubscriptionService.java  UserManager.java  UserService.java
src/persistence/: AlbumRepository.java  ArtistRepository.java  JsonRepository.java  LibraryRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/persistence/interfaces/: PlaylistRepositoryInterface.java  SongRepositoryInterface.java  UserRepositoryInterface.java
src/seeding/: AlbumIntegritySeeder.java  ArtistIntegritySeeder.java  FixExistingSongPaths.java
src/services/: AuthenticationService.java  PlaylistService.java  SongService.java  SubscriptionService.java  UserService.java
src/services/playbackServices/: PlaylistNavigator.java  RepeatOneNavigationStrategy.java  SequentialNavigationStrategy.java
src/services/playlistServices/: PlaylistService.java  SocialPlaylistManager.java  SocialPlaylistService.java  SongInPlaylistService.java
src/services/songServices/: AlbumService.java  ArtistService.java  SongService.java
src/services/userServices/: AuthenticationService.java  AuthorizationService.java  PasswordService.java  SocialService.java  SubscriptionService.java  UserService.java
src/services/userServices/exceptions/: AuthenticationException.java  UserNotFoundException.java  UserServiceException.java  UserValidationException.java
src/songsAndArtists/: Album.java  Artist.java  Genre.java  Song.java  SongNode.java
src/songsManagement/: Library.java  Playlist.java  SongLinkedList.java
src/songsOrganisation/: Library.java  Playlist.java  SongLinkedList.java
src/spotifyServer/: ClientCommandHandler.java  CommandServer.java  MusicStreamHandler.java  MusicStreamer.java  SpotifySocketServer.java  SpotifyStreamerSocketServer.java  StreamingServer.java
src/spotifyServer/commandProcessor/: AbstractHandler.java  AbstractProcessor.java  AuthenticationCommandProcessor.java  CommandContext.java  CommandProcessorFactory.java  DefaultCommandProcessor.java  HelpCommandProcessor.java  ListMusicCommandProcessor.java  PlayCommandProcessor.java  PlaybackControlCommandProcessor.java  PlaylistCommandProcessor.java  PlaylistManagementCommandProcessor.java  PlaylistSocialCommandProcessor.java  ProfileCommandProcessor.java  SearchCommandProcessor.java  SocialCommandProcessor.java  SubscriptionCommandProcessor.java
src/spotifyServer/test/: AuthSetupAndTest.java  AuthenticationTest.java
src/subscription/: FreePlan.java  PremiumPlan.java  SubscriptionInfo.java  SubscriptionPlan.java  User.java
src/user/: FreePlan.java  PremiumPlan.java  SubscriptionInfo.java  SubscriptionPlan.java  User.java
src/user/security/: PasswordHasher.java  SHA256Hasher.java
src/user/subscription/: FamilySubscription.java  PremiumSubscription.java  StudentSubscription.java  SubscriptionInfo.java
(+2 files in other folders)
